<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="c1614b8a-9b41-4332-a1a1-2e3f33628aa2" name="cibermania (project level)" url="http://45.76.80.38">
        <fileTransfer host="45.76.80.38" port="22" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>